<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spaghetti Salad Recipe</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Spaghetti Salad</h1>
    <img
      src="https://www.allrecipes.com/thmb/jbqLLRZzvQvvemaHKOCKKUaYG1w=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11922-spaghetti-salad-iii-VAT-002-4x3-a4c2c6f9d58c47edbbcb83cc05d58f1d.jpg"
      alt="Spaghetti Salad"
    />
    <h2>Description</h2>
    <p>
      A refreshing and easy-to-make spaghetti salad, perfect for picnics and
      potlucks.
    </p>
    <p>
      This spaghetti salad with fresh veggies and Italian dressing makes a great
      summer dish for sharing and will taste even better the next day — if it
      makes it overnight!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 pound spaghetti</li>
      <li>1 tablespoon Italian seasoning</li>
      <li>1 (16 ounce) bottle Italian-style salad dressing</li>
      <li>8 ounces shredded Cheddar cheese</li>
      <li>2 ripe tomatoes, chopped</li>
      <li>1 green bell pepper, chopped</li>
      <li>½ onion, chopped</li>
      <li>1 cucumber, peeled and chopped</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Gather all ingredients</li>
      <li>
        Bring a large pot of lightly salted water to a boil. Cook spaghetti in
        the boiling water, stirring occasionally, until tender yet firm to the
        bite, about 12 minutes. Rinse in cool water, drain.
      </li>
      <li>
        Place chopped tomatoes, green bell pepper, onion, and cucumber in a
        large bowl; add Cheddar cheese and salad seasoning.
      </li>
      <li>
        Add cooled pasta to large bowl with vegetables and pour salad dressing
        over top. Toss well to coat. For best flavor, chill for several hours
        before serving.
      </li>
      <li>Serve and enjoy!</li>
    </ol>
  </body>
</html>
